<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Games.VB"
    tools:showIn="@layout/activity_vb">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/detailsLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <android.support.v7.widget.CardView
                    android:id="@+id/venueCV1"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/venue"/>
                        <TextView

                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Venue"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/venueCV2"
                    android:layout_margin="10dp"
                    android:layout_width="220dp"
                    android:layout_height="100dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp">
                        <TextView
                            android:gravity="center"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="sans"
                            android:textSize="15dp"
                            android:text="Indira Gandhi Sports Complex\nThe Mall, Shimla"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/priod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <android.support.v7.widget.CardView
                    android:id="@+id/periodCV1"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/calendar"/>
                        <TextView

                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Period"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/periodCV2"
                    android:layout_margin="10dp"
                    android:layout_width="220dp"
                    android:layout_height="100dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp">
                        <TextView
                            android:gravity="center"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="sans"
                            android:textSize="15dp"
                            android:text="20th May, Saturday \nto \n23rd May, Tuesday"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">
                <TextView
                    android:id="@+id/aboutVu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="About: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tt_about"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Categories: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following categories will be played:-\n\n1. Men's Singles\n2. Women's Singles\n3. Women's Doubles\n4. Men's Doubles\n5. Mixed Doubles"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:id="@+id/cardview_Teams"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Team Captain: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black" />
                <TextView
                    android:id="@+id/text_teams"
                    app:fontFamily="sans-serif-black"
                    android:layout_margin="10dp"

                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

               



            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>